APP_NAME=adpm
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:i17BzVqorZ3AF/OhIV6S1qd9lQmlKAllx8fOuEq0yLk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.solsoftus.com/adp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=adpm
DB_USERNAME=adpa
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
